# spring-boot-starter-seata

./: .gitignore  README.md  pom.xml
doc/: README.md
spring-boot-starer-seata/: pom.xml
spring-boot-starer-seata-sample/: pom.xml
spring-boot-starer-seata-sample/account-service/: pom.xml
spring-boot-starer-seata-sample/account-service/src/main/java/org/springframework/boot/seata/samples/accountservice/: AccountApplication.java  AccountController.java  DatabaseConfiguration.java
spring-boot-starer-seata-sample/account-service/src/main/java/org/springframework/cloud/accountservice/: AccountApplication.java  AccountController.java  DatabaseConfiguration.java
spring-boot-starer-seata-sample/business-service/: pom.xml
spring-boot-starer-seata-sample/business-service/src/main/java/org/springframework/boot/seata/samples/businessservice/: BusinessApplication.java  HomeController.java  Order.java
spring-boot-starer-seata-sample/business-service/src/main/java/springcloudalibabaexamples/businessservice/: BusinessApplication.java  HomeController.java  Order.java
spring-boot-starer-seata-sample/business-service/src/test/java/springcloudalibabaexamples/businessservice/: BusinessServiceApplicationTests.java
spring-boot-starer-seata-sample/order-service/: pom.xml
spring-boot-starer-seata-sample/order-service/src/main/java/org/springframework/boot/seata/samples/orderservice/: DatabaseConfiguration.java  OderApplication.java  Order.java  OrderController.java
spring-boot-starer-seata-sample/order-service/src/main/java/springcloudalibabaexamples/orderservice/: DatabaseConfiguration.java  OderApplication.java  Order.java  OrderController.java
spring-boot-starer-seata-sample/storage-service/: pom.xml
spring-boot-starer-seata-sample/storage-service/src/main/java/org/springframework/boot/seata/samples/storageservice/: DatabaseConfiguration.java  StorageApplication.java  StorageController.java
spring-boot-starer-seata-sample/storage-service/src/main/java/org/springframework/cloud/storageservice/: DatabaseConfiguration.java  StorageApplication.java  StorageController.java
spring-boot-starer-seata-sample/storage-service/src/main/resources/: application.properties
spring-boot-starer-seata/src/main/java/org/springframework/boot/seata/: FescarProperties.java  GlobalTransactionAutoConfiguration.java
spring-boot-starer-seata/src/main/java/org/springframework/boot/seata/feign/: FescarBeanPostProcessor.java  FescarContextBeanPostProcessor.java  FescarFeignBuilder.java  FescarFeignClient.java  FescarFeignClientAutoConfiguration.java  FescarFeignContext.java  FescarFeignObjectWrapper.java  FescarHystrixFeignBuilder.java  FescarLoadBalancerFeignClient.java  FescarSentinelFeignBuilder.java
spring-boot-starer-seata/src/main/java/org/springframework/boot/seata/feign/hystrix/: FescarHystrixAutoConfiguration.java  FescarHystrixConcurrencyStrategy.java
spring-boot-starer-seata/src/main/java/org/springframework/boot/seata/rest/: FescarRestTemplateAutoConfiguration.java  FescarRestTemplateInterceptor.java
spring-boot-starer-seata/src/main/java/org/springframework/boot/seata/web/: FescarHandlerInterceptor.java  FescarHandlerInterceptorConfiguration.java
spring-boot-starer-seata/src/main/java/org/springframework/cloud/alibaba/fescar/feign/: FescarFeignClientAutoConfiguration.java  FescarSentinelFeignBuilder.java
spring-boot-starter-seata/: pom.xml
spring-boot-starter-seata-sample/: pom.xml
spring-boot-starter-seata-sample/account-service/: pom.xml
spring-boot-starter-seata-sample/account-service/src/main/java/org/springframework/boot/seata/samples/accountservice/: AccountApplication.java  AccountController.java
spring-boot-starter-seata-sample/account-service/src/main/resources/: application.properties
spring-boot-starter-seata-sample/account-service/src/test/java/org/springframework/cloud/accountservice/: AccountServiceApplicationTests.java
spring-boot-starter-seata-sample/business-service/: pom.xml
spring-boot-starter-seata-sample/business-service/src/main/java/org/springframework/boot/seata/samples/businessservice/: BusinessApplication.java  HomeController.java  Order.java
spring-boot-starter-seata-sample/order-service/: pom.xml
spring-boot-starter-seata-sample/order-service/src/main/java/org/springframework/boot/seata/samples/orderservice/: OrderController.java
spring-boot-starter-seata-sample/order-service/src/main/resources/: application.properties
spring-boot-starter-seata-sample/order-service/src/test/java/springcloudalibabaexamples/orderservice/: OrderServiceApplicationTests.java
spring-boot-starter-seata-sample/storage-service/: pom.xml
spring-boot-starter-seata-sample/storage-service/src/main/java/org/springframework/boot/seata/samples/storageservice/: DatabaseConfiguration.java  StorageController.java
spring-boot-starter-seata-sample/storage-service/src/main/resources/: application.properties  registry.conf
spring-boot-starter-seata-sample/storage-service/src/test/java/org/springframework/cloud/storageservice/: StorageServiceApplicationTests.java
spring-boot-starter-seata/src/main/java/com/alibaba/fescar/core/context/: ThreadLocalContextCore.java
spring-boot-starter-seata/src/main/java/org/springframework/boot/seata/: FescarProperties.java  GlobalTransactionAutoConfiguration.java
spring-boot-starter-seata/src/main/java/org/springframework/boot/seata/feign/: FescarBeanPostProcessor.java  FescarFeignBuilder.java  FescarFeignClient.java  FescarHystrixFeignBuilder.java  FescarLoadBalancerFeignClient.java
spring-boot-starter-seata/src/main/java/org/springframework/boot/seata/feign/hystrix/: FescarHystrixAutoConfiguration.java  FescarHystrixConcurrencyStrategy.java
spring-boot-starter-seata/src/main/java/org/springframework/boot/seata/rest/: FescarRestTemplateAutoConfiguration.java
spring-boot-starter-seata/src/main/java/org/springframework/boot/seata/web/: FescarHandlerInterceptor.java
