spring.application.name=storage-service
server.port=18082

mysql.server.ip=127.0.0.1
mysql.server.port=3306
mysql.db.name=seata-demo

mysql.user.name=root
mysql.user.password=r123456

logging.level.com.alibaba.fescar=debug