<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-seata-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-boot-starter-seata-sample</artifactId>
	<name>Spring Cloud Alibaba Fescar</name>
	<packaging>pom</packaging>
	<modules>
		<module>account-service</module>
		<module>business-service</module>
		<module>order-service</module>
		<module>storage-service</module>
	</modules>
</project>
